# rf
Feature ranking:
1. feature hour (0.292)
2. feature Solar radiation (0.251)
3. feature DI (0.158)
4. feature dow (0.137)
5. feature Sunshine (0.057)
6. feature day (0.036)
7. feature month (0.024)
8. feature Temperature (0.019)
9. feature Humidity (0.013)
10. feature Wind speed (0.010)
11. feature Precipitation (0.004)
12. feature holiday (0.000)
13. feature type (0.000)
14. feature PCS (0.000)
15. feature Total area (0.000)
16. feature Cooling area (0.000)
17. feature Solar (0.000)
18. feature ESS (0.000)
19. feature cluster (0.000)

# gb
Feature ranking:
1. feature hour (0.301)
2. feature Solar radiation (0.257)
3. feature DI (0.149)
4. feature dow (0.147)
5. feature Sunshine (0.055)
6. feature month (0.032)
7. feature day (0.027)
8. feature Temperature (0.016)
9. feature Humidity (0.009)
10. feature Wind speed (0.004)
11. feature Precipitation (0.003)
12. feature holiday (0.000)
13. feature type (0.000)
14. feature PCS (0.000)
15. feature Total area (0.000)
16. feature Cooling area (0.000)
17. feature Solar (0.000)
18. feature ESS (0.000)
19. feature cluster (0.000)

# xgb
Feature ranking:
1. feature Solar radiation (0.231)
2. feature hour (0.205)
3. feature Sunshine (0.159)
4. feature dow (0.132)
5. feature DI (0.110)
6. feature month (0.099)
7. feature day (0.027)
8. feature Humidity (0.011)
9. feature Temperature (0.010)
10. feature Precipitation (0.009)
11. feature Wind speed (0.006)
12. feature ESS (0.000)
13. feature holiday (0.000)
14. feature Total area (0.000)
15. feature Cooling area (0.000)
16. feature Solar (0.000)
17. feature PCS (0.000)